artifact_path: file:///D:/Live%20Demo/mlruns/187419769274806512/models/m-b6a1c7c1191a41c4b5cbcf99d71840d8/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.2
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-b6a1c7c1191a41c4b5cbcf99d71840d8
model_size_bytes: 128993
model_uuid: m-b6a1c7c1191a41c4b5cbcf99d71840d8
prompts: null
run_id: 91ffebb032c348f58c682b7ccaeffe0d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}]'
  outputs: '[{"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-30 00:57:37.743623'
