artifact_path: file:///D:/Final Project/mlruns/2/models/m-8e94008f4e5f48a98f8bdf293a5556ae/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-8e94008f4e5f48a98f8bdf293a5556ae
model_size_bytes: 129049
model_uuid: m-8e94008f4e5f48a98f8bdf293a5556ae
prompts: null
run_id: b77bf891cfd943669947e9a39535e063
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}]'
  outputs: '[{"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-28 17:21:12.285908'
