artifact_path: file:///D:/Final Project/mlruns/2/models/m-9ef9b7f5b21646baaf540a4d95efe220/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-9ef9b7f5b21646baaf540a4d95efe220
model_size_bytes: 460128
model_uuid: m-9ef9b7f5b21646baaf540a4d95efe220
prompts: null
run_id: 71d368da30f2458dbd8510fad0a62042
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "year", "required": true}, {"type": "double",
    "name": "month", "required": true}, {"type": "double", "name": "day", "required":
    true}, {"type": "double", "name": "dayofweek", "required": true}, {"type": "double",
    "name": "quarter", "required": true}, {"type": "double", "name": "dayofyear",
    "required": true}, {"type": "double", "name": "weekofyear", "required": true}]'
  outputs: '[{"type": "double", "name": "prediction", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-28 12:14:26.577738'
