artifact_path: file:///D:/Final Project/mlruns/2/models/m-8e7f6a8887df4ecfa92b4c8e55d99d15/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-8e7f6a8887df4ecfa92b4c8e55d99d15
model_size_bytes: 3136606
model_uuid: m-8e7f6a8887df4ecfa92b4c8e55d99d15
prompts: null
run_id: a2e054ab4d584ead9bd7473e0a7d4832
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "integer",
    "name": "year", "required": true}, {"type": "integer", "name": "month", "required":
    true}, {"type": "integer", "name": "day", "required": true}]'
  outputs: '[{"type": "double", "name": "predicted_mean", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-28 13:58:12.177911'
