artifact_path: file:///D:\Final Project\mlflow_project\mlruns/825112180400326327/models/m-3d97869e88f54813b48dca1906649c6d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.4
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-3d97869e88f54813b48dca1906649c6d
model_size_bytes: 326084
model_uuid: m-3d97869e88f54813b48dca1906649c6d
prompts: null
run_id: ba5b3f25a06d450b85ddacd998e95a1d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "double",
    "name": "y", "required": true}]'
  outputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "double",
    "name": "trend", "required": true}, {"type": "double", "name": "yhat_lower", "required":
    true}, {"type": "double", "name": "yhat_upper", "required": true}, {"type": "double",
    "name": "trend_lower", "required": true}, {"type": "double", "name": "trend_upper",
    "required": true}, {"type": "double", "name": "additive_terms", "required": true},
    {"type": "double", "name": "additive_terms_lower", "required": true}, {"type":
    "double", "name": "additive_terms_upper", "required": true}, {"type": "double",
    "name": "weekly", "required": true}, {"type": "double", "name": "weekly_lower",
    "required": true}, {"type": "double", "name": "weekly_upper", "required": true},
    {"type": "double", "name": "yearly", "required": true}, {"type": "double", "name":
    "yearly_lower", "required": true}, {"type": "double", "name": "yearly_upper",
    "required": true}, {"type": "double", "name": "multiplicative_terms", "required":
    true}, {"type": "double", "name": "multiplicative_terms_lower", "required": true},
    {"type": "double", "name": "multiplicative_terms_upper", "required": true}, {"type":
    "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-12 21:19:18.596209'
