artifact_path: file:///D:\Final Project\mlflow_project\mlruns/825112180400326327/models/m-ca0be54a4f6c4d739b020b0360255517/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.4
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-ca0be54a4f6c4d739b020b0360255517
model_size_bytes: 266579
model_uuid: m-ca0be54a4f6c4d739b020b0360255517
prompts: null
run_id: d88ec05321c942ed8849ae7d5d585623
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "double",
    "name": "y", "required": true}]'
  outputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "double",
    "name": "trend", "required": true}, {"type": "double", "name": "yhat_lower", "required":
    true}, {"type": "double", "name": "yhat_upper", "required": true}, {"type": "double",
    "name": "trend_lower", "required": true}, {"type": "double", "name": "trend_upper",
    "required": true}, {"type": "double", "name": "additive_terms", "required": true},
    {"type": "double", "name": "additive_terms_lower", "required": true}, {"type":
    "double", "name": "additive_terms_upper", "required": true}, {"type": "double",
    "name": "christmas_25_dec", "required": true}, {"type": "double", "name": "christmas_25_dec_lower",
    "required": true}, {"type": "double", "name": "christmas_25_dec_upper", "required":
    true}, {"type": "double", "name": "daily", "required": true}, {"type": "double",
    "name": "daily_lower", "required": true}, {"type": "double", "name": "daily_upper",
    "required": true}, {"type": "double", "name": "holidays", "required": true}, {"type":
    "double", "name": "holidays_lower", "required": true}, {"type": "double", "name":
    "holidays_upper", "required": true}, {"type": "double", "name": "weekly", "required":
    true}, {"type": "double", "name": "weekly_lower", "required": true}, {"type":
    "double", "name": "weekly_upper", "required": true}, {"type": "double", "name":
    "yearly", "required": true}, {"type": "double", "name": "yearly_lower", "required":
    true}, {"type": "double", "name": "yearly_upper", "required": true}, {"type":
    "double", "name": "multiplicative_terms", "required": true}, {"type": "double",
    "name": "multiplicative_terms_lower", "required": true}, {"type": "double", "name":
    "multiplicative_terms_upper", "required": true}, {"type": "double", "name": "yhat",
    "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 09:17:43.725834'
