artifact_path: file:///D:/Final Project/mlruns/2/models/m-213bcd1ca1604ffe947916ad9b452a52/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-213bcd1ca1604ffe947916ad9b452a52
model_size_bytes: 129045
model_uuid: m-213bcd1ca1604ffe947916ad9b452a52
prompts: null
run_id: 2db2afb2b1744c28a5814eee5b2e658c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}]'
  outputs: '[{"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-27 01:27:16.820179'
