artifact_path: file:///D:/Final Project/mlruns/2/models/m-a76f476d7a784d5a8af19e70fdcd1470/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-a76f476d7a784d5a8af19e70fdcd1470
model_size_bytes: 460128
model_uuid: m-a76f476d7a784d5a8af19e70fdcd1470
prompts: null
run_id: 5e901214d2d146cc8eef6f4ec711064a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "year", "required": true}, {"type": "double",
    "name": "month", "required": true}, {"type": "double", "name": "day", "required":
    true}, {"type": "double", "name": "dayofweek", "required": true}, {"type": "double",
    "name": "quarter", "required": true}, {"type": "double", "name": "dayofyear",
    "required": true}, {"type": "double", "name": "weekofyear", "required": true}]'
  outputs: '[{"type": "double", "name": "prediction", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-28 11:15:05.180225'
