artifact_path: file:///D:/Final Project/mlruns/2/models/m-3f3d9a327dc8428999d9f4f8444d1317/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.2
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-3f3d9a327dc8428999d9f4f8444d1317
model_size_bytes: 128993
model_uuid: m-3f3d9a327dc8428999d9f4f8444d1317
prompts: null
run_id: 8b5eef73d1e64b7ea87f178a655ab91c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}]'
  outputs: '[{"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-29 23:54:19.573851'
