artifact_path: file:///D:/Final Project/mlruns/2/models/m-3d048dbf29e140b38676846a1e5fbeec/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-3d048dbf29e140b38676846a1e5fbeec
model_size_bytes: 3136606
model_uuid: m-3d048dbf29e140b38676846a1e5fbeec
prompts: null
run_id: 897fa8b2288f4c158a4274c779837f7a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "integer",
    "name": "year", "required": true}, {"type": "integer", "name": "month", "required":
    true}, {"type": "integer", "name": "day", "required": true}]'
  outputs: '[{"type": "double", "name": "predicted_mean", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-28 10:47:56.425358'
