artifact_path: file:///D:/Final Project/mlruns/2/models/m-84df6127a88e45ed96edeafd6aa600b1/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-84df6127a88e45ed96edeafd6aa600b1
model_size_bytes: 129045
model_uuid: m-84df6127a88e45ed96edeafd6aa600b1
prompts: null
run_id: b5787ae6c9f1434eb9693fe6275d467f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}]'
  outputs: '[{"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-28 11:03:09.031818'
