artifact_path: file:///D:\Final Project\mlflow_project\mlruns/825112180400326327/models/m-a89ec9c39aee47a6995ea07bc70088bf/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.4
mlflow_version: 3.6.0
model_id: m-a89ec9c39aee47a6995ea07bc70088bf
model_size_bytes: 325411
model_uuid: m-a89ec9c39aee47a6995ea07bc70088bf
prompts: null
run_id: 554d19aa7fe340328e2a1cad393aebb0
utc_time_created: '2025-11-11 20:45:43.860436'
