artifact_path: file:///D:/Final Project/mlruns/2/models/m-d18a4588bb204c3c8446349b47c53208/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-d18a4588bb204c3c8446349b47c53208
model_size_bytes: 459898
model_uuid: m-d18a4588bb204c3c8446349b47c53208
prompts: null
run_id: 4df11faebaa44459895803fc13c6bbe4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "year", "required": true}, {"type": "integer",
    "name": "month", "required": true}, {"type": "integer", "name": "day", "required":
    true}, {"type": "integer", "name": "dayofweek", "required": true}, {"type": "integer",
    "name": "quarter", "required": true}, {"type": "integer", "name": "dayofyear",
    "required": true}, {"type": "long", "name": "weekofyear", "required": true}]'
  outputs: '[{"type": "double", "name": "prediction", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-27 14:53:58.507767'
