artifact_path: file:///D:/Final Project/mlruns/2/models/m-4c70044ebe2e4ded95ceaebab743d86a/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.2
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-4c70044ebe2e4ded95ceaebab743d86a
model_size_bytes: 128997
model_uuid: m-4c70044ebe2e4ded95ceaebab743d86a
prompts: null
run_id: 35d941d80b81418dbc8ca18301c2f85e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}]'
  outputs: '[{"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-29 22:43:36.610677'
