artifact_path: file:///D:/Final Project/mlruns/2/models/m-7e048b87fb5948bb984a174906b60567/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-7e048b87fb5948bb984a174906b60567
model_size_bytes: 129049
model_uuid: m-7e048b87fb5948bb984a174906b60567
prompts: null
run_id: b62af2ac92ef4f349fb9e750adae72ec
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}]'
  outputs: '[{"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-28 12:24:17.966023'
