artifact_path: file:///D:\Final Project\mlflow_project\mlruns/825112180400326327/models/m-5a393e093a0a4e889522b8af240e0690/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.4
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-5a393e093a0a4e889522b8af240e0690
model_size_bytes: 324898
model_uuid: m-5a393e093a0a4e889522b8af240e0690
prompts: null
run_id: 679e53afffad451ea2953f3a6c87fc76
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "double",
    "name": "y", "required": true}]'
  outputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "double",
    "name": "trend", "required": true}, {"type": "double", "name": "yhat_lower", "required":
    true}, {"type": "double", "name": "yhat_upper", "required": true}, {"type": "double",
    "name": "trend_lower", "required": true}, {"type": "double", "name": "trend_upper",
    "required": true}, {"type": "double", "name": "additive_terms", "required": true},
    {"type": "double", "name": "additive_terms_lower", "required": true}, {"type":
    "double", "name": "additive_terms_upper", "required": true}, {"type": "double",
    "name": "yearly", "required": true}, {"type": "double", "name": "yearly_lower",
    "required": true}, {"type": "double", "name": "yearly_upper", "required": true},
    {"type": "double", "name": "multiplicative_terms", "required": true}, {"type":
    "double", "name": "multiplicative_terms_lower", "required": true}, {"type": "double",
    "name": "multiplicative_terms_upper", "required": true}, {"type": "double", "name":
    "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-12 21:21:07.546298'
