artifact_path: file:///D:\Final Project\mlflow_project\mlruns/825112180400326327/models/m-b50cbf527237454fb3bde6a40e77c3a4/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.4
mlflow_version: 3.6.0
model_id: m-b50cbf527237454fb3bde6a40e77c3a4
model_size_bytes: 325411
model_uuid: m-b50cbf527237454fb3bde6a40e77c3a4
prompts: null
run_id: d999b72704f045639597f2d3f1c29503
utc_time_created: '2025-11-11 20:42:12.256410'
