artifact_path: file:///D:\Final Project\mlflow_project\mlruns/825112180400326327/models/m-8156ead5ed4f41ce842712dd54684489/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.4
mlflow_version: 3.6.0
model_id: m-8156ead5ed4f41ce842712dd54684489
model_size_bytes: 325411
model_uuid: m-8156ead5ed4f41ce842712dd54684489
prompts: null
run_id: 229dfbe5f90b4bf7bdc1aa0f1073a940
utc_time_created: '2025-11-11 20:43:04.208837'
