artifact_path: file:///D:\Final Project\mlflow_project\mlruns/825112180400326327/models/m-0b07b034883a465f9aa0d5aeba158efb/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.4
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-0b07b034883a465f9aa0d5aeba158efb
model_size_bytes: 323006
model_uuid: m-0b07b034883a465f9aa0d5aeba158efb
prompts: null
run_id: e2d85f6f300242ed8ec1114fb8601483
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "double",
    "name": "y", "required": true}]'
  outputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "double",
    "name": "trend", "required": true}, {"type": "double", "name": "yhat_lower", "required":
    true}, {"type": "double", "name": "yhat_upper", "required": true}, {"type": "double",
    "name": "trend_lower", "required": true}, {"type": "double", "name": "trend_upper",
    "required": true}, {"type": "double", "name": "additive_terms", "required": true},
    {"type": "double", "name": "additive_terms_lower", "required": true}, {"type":
    "double", "name": "additive_terms_upper", "required": true}, {"type": "double",
    "name": "multiplicative_terms", "required": true}, {"type": "double", "name":
    "multiplicative_terms_lower", "required": true}, {"type": "double", "name": "multiplicative_terms_upper",
    "required": true}, {"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-12 21:15:06.781017'
