artifact_path: file:///D:/Final Project/mlruns/2/models/m-cee0c813f29a4a3b941e9a135967d7f0/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-cee0c813f29a4a3b941e9a135967d7f0
model_size_bytes: 130732
model_uuid: m-cee0c813f29a4a3b941e9a135967d7f0
prompts: null
run_id: df6699572fdd4737ad52363bdf3e0e8f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}]'
  outputs: '[{"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-27 00:50:46.656989'
