artifact_path: file:///D:/Final Project/mlruns/2/models/m-accbef413ff848a2be1f578fd03178ef/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-accbef413ff848a2be1f578fd03178ef
model_size_bytes: 129045
model_uuid: m-accbef413ff848a2be1f578fd03178ef
prompts: null
run_id: 2290cb97950a43e5b7587a86b8c431e1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}]'
  outputs: '[{"type": "double", "name": "yhat", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-27 15:42:57.229964'
