artifact_path: file:///D:\Final Project\mlflow_project\mlruns/825112180400326327/models/m-d366567e1abd4ac4bdae4abe84fbaba5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.4
mlflow_version: 3.6.0
model_id: m-d366567e1abd4ac4bdae4abe84fbaba5
model_size_bytes: 325411
model_uuid: m-d366567e1abd4ac4bdae4abe84fbaba5
prompts: null
run_id: 6a3b6527f5244c24a6ef20850911e6f6
utc_time_created: '2025-11-11 20:37:40.204080'
