artifact_path: file:///D:\Final Project\mlflow_project\mlruns/825112180400326327/models/m-fbc7c7d7d12d4bd6b47ef880728532d1/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.12.4
mlflow_version: 3.6.0
model_id: m-fbc7c7d7d12d4bd6b47ef880728532d1
model_size_bytes: 325411
model_uuid: m-fbc7c7d7d12d4bd6b47ef880728532d1
prompts: null
run_id: 64268b50f76743efbfb97ea58bd80e3c
utc_time_created: '2025-11-11 20:46:45.436850'
