artifact_path: file:///D:/Final Project/mlruns/2/models/m-184c0df55bbd4329993ba22d511806d2/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-184c0df55bbd4329993ba22d511806d2
model_size_bytes: 3136606
model_uuid: m-184c0df55bbd4329993ba22d511806d2
prompts: null
run_id: ca6bf2de001f491483197976d9281adb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "datetime", "name": "ds", "required": true}, {"type": "integer",
    "name": "year", "required": true}, {"type": "integer", "name": "month", "required":
    true}, {"type": "integer", "name": "day", "required": true}]'
  outputs: '[{"type": "double", "name": "predicted_mean", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-27 20:19:51.767228'
